{
  "expo": {
    "name": "Doc Avenue Test",
    "slug": "DocAvenueTest",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "android": {
          "package": "com.DocAvenueTest.testreactnative"
        },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoApp.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
